{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "postgresql": "Host=192.168.1.107:5431;Database=postgres;Username=admin;Password=123456"

    }
  }
}
