{
  "logHubUrl.Dev": "http://localhost:8080/loghub",
  "logHubUrl": "http://realtime_d3_api:8080/loghub",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}